[tox]
envlist = py37
skipsdist = True

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError(.*)
    except ImportError:

[testenv]
deps =
    flake8
    mypy
    pytest
    pytest-cov
commands =
    flake8 src
    mypy src --ignore-missing-imports
    pytest --cov=src tests
